# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0006_remove_auctionobject_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionobject',
            name='buy_now',
            field=models.BooleanField(default=False, verbose_name='Kaupa nuna takki'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='resume',
            field=models.FileField(blank=True, null=True, upload_to='media/pdf', verbose_name='Ferilskra'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='address',
            field=models.CharField(max_length=100, verbose_name='Heimilisfang'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='cell_phone',
            field=models.CharField(default='', max_length=20, verbose_name='Farsimi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='home_phone',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Heimasimi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='ip_number',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='IP tala'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nafn'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='place',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Stadur'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='postal_code',
            field=models.CharField(blank=True, default='', max_length=10, verbose_name='Postfang'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='work_phone',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Vinnusimi'),
        ),
    ]
