# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-10 07:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0007_auto_20180323_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionobject',
            name='price',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Ver\xf0'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='buy_now',
            field=models.BooleanField(default=False, verbose_name='Kaupa n\xfana takki'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Skr\xe1\xf0'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='current_offer',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='auction.Offer', verbose_name='N\xfaverandi bo\xf0'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='description',
            field=models.TextField(blank=True, default=b'', verbose_name='L\xfdsing'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='minimum_offer_raise',
            field=models.IntegerField(default=5000, verbose_name='L\xe1gmarks h\xe6kkun'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='minimum_price',
            field=models.IntegerField(default=0, verbose_name='L\xe1gmarksbo\xf0'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='resume',
            field=models.FileField(blank=True, null=True, upload_to=b'media/pdf', verbose_name='Ferilskr\xe1'),
        ),
        migrations.AlterField(
            model_name='auctionobject',
            name='time_auction_expires',
            field=models.DateTimeField(verbose_name='Rennur \xfat'),
        ),
        migrations.AlterField(
            model_name='car',
            name='engine_size',
            field=models.IntegerField(verbose_name='V\xe9larst\xe6r\xf0 (slagr\xfdmi)'),
        ),
        migrations.AlterField(
            model_name='car',
            name='engine_type',
            field=models.CharField(choices=[(b'gasoline', b'Bens\xc3\xadn'), (b'diesel', b'D\xc3\xadsel'), (b'electric', b'Rafmagn'), (b'hydrogen', b'Vetni')], max_length=30, verbose_name='V\xe9larger\xf0 (eldsneyti)'),
        ),
        migrations.AlterField(
            model_name='car',
            name='gears',
            field=models.IntegerField(default=5, verbose_name='G\xedrar'),
        ),
        migrations.AlterField(
            model_name='car',
            name='maker',
            field=models.CharField(max_length=30, verbose_name='Framlei\xf0andi'),
        ),
        migrations.AlterField(
            model_name='car',
            name='newly_registered',
            field=models.DateField(verbose_name='N\xfdskr\xe1\xf0ur'),
        ),
        migrations.AlterField(
            model_name='car',
            name='number_of_doors',
            field=models.IntegerField(blank=True, default=4, verbose_name='Fj\xf6ldi hur\xf0a'),
        ),
        migrations.AlterField(
            model_name='car',
            name='registered',
            field=models.DateField(verbose_name='Fyrsti skr\xe1ningardagur'),
        ),
        migrations.AlterField(
            model_name='car',
            name='registry_number',
            field=models.CharField(max_length=20, verbose_name='Fastan\xfamer'),
        ),
        migrations.AlterField(
            model_name='car',
            name='transmission',
            field=models.CharField(choices=[(b'manual', b'Beinsk.'), (b'automatic', b'Sj\xc3\xa1lfsk.')], default=b'automatic', max_length=20, verbose_name='Skipting'),
        ),
        migrations.AlterField(
            model_name='car',
            name='written_off_registry',
            field=models.BooleanField(default=False, verbose_name='Skr\xe1\xf0 tj\xf3na\xf6kut\xe6ki'),
        ),
        migrations.AlterField(
            model_name='car',
            name='year',
            field=models.CharField(blank=True, default=b'', max_length=10, verbose_name='\xc1rger\xf0'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Skr\xe1\xf0'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer',
            field=models.IntegerField(verbose_name='Bo\xf0'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offerer', to=settings.AUTH_USER_MODEL, verbose_name='Bj\xf3\xf0andi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='cell_phone',
            field=models.CharField(default=b'', max_length=20, verbose_name='Fars\xedmi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='home_phone',
            field=models.CharField(blank=True, default=b'', max_length=20, verbose_name='Heimas\xedmi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='place',
            field=models.CharField(blank=True, default=b'', max_length=20, verbose_name='Sta\xf0ur'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='postal_code',
            field=models.CharField(blank=True, default=b'', max_length=10, verbose_name='P\xf3stfang'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='subscribed_to_newsletter',
            field=models.BooleanField(default=True, verbose_name='Vill f\xe1 fr\xe9ttabr\xe9f'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='work_phone',
            field=models.CharField(blank=True, default=b'', max_length=20, verbose_name='Vinnus\xedmi'),
        ),
    ]
